<!Doctype html>
<html>
    
    <head>    
        <title>
            https//:www.adding_video.web
        
        </title>
    </head>
    
    <body>
        
        
        <h1> Summeer Vacation's</h1>
        <video src="video.mp4"
               poster="swimming.jpg"
               hight="200"
               width="400"
               controls
               loop
               preview
               >
            <p>video is of swimming boy's</p>
        
        </video>
        
        
        
        
        
        <h2>comments:</h2>
        <textarea type="comments" name="comments" cols="20" rows="6">
        </textarea>
        <br>
        <label for="submit">
        <br>
        <input type="submit" name="submit"></label>
        
    </body>

</html>
